<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Travelastic">
    <meta name="keywords" content="Travelastic">
    <meta name="author" content="Travelastic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelastic</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <style>
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
          </button>
          <a class="logo" href="index.html">
          <img src="images/logo.png" class="logo">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li class="border-right"><a href="contact.html">CONTACT</a></li>
            <li class="lock"><a href="#"><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal"><i class="fa fa-lock"></i></button></a></li>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login to Your Account</h4>
                  </div>
                  <div class="modal-body">
                    <div class="loginmodal-container">
                      <form>
                        <input type="text" name="user" placeholder="Username">
                        <input type="password" name="pass" placeholder="Password">
                      </form>
                      <button type="button" class="btn btn-default" data-dismiss="modal">Login</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">Sign Up</button> 
                      <p class="fp"><a href="#">Forget Password</a></p>
                    </div>
                  </div>
                  <div class="modal-footer">    
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!--close nav-->
    <section class="aboutus-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>About Us</h1>
          </div>
        </div>
      </div>
    </section>
    <!--cloase aboutus-text-->
    <section class="aboutus-skills">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2>What we are</h2>
            <div>
              <p class="text-left">
                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <h2>Our skills</h2>
            <ul class="list-unstyled">
              <li>
                <div class="progress">
                  <div class="progress-bar" style="width:80%"><span>Wordpress</span></div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" style="width:70%"><span>Joomla</span></div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" style="width:60%"><span>Drupal</span></div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" style="width:90%"><span>Magento</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--cloase aboutus-text-->
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <hr>
            <h1 class="text-center">Meet the Team</h1>
            <hr>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="panel panel-default">
              <div class="panel-heading">
                <img src="images/team1.jpg">
                <h5>Leonard M. Spurlock</h5>
                <p>
                  Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.
                </p>
                <a class="btn btn-social fa fa-facebook" href="#"></a>
                <a class="btn btn-social fa fa-google-plus" href="#"></a>
                <a class="btn btn-social fa fa-twitter" href="#"></a>
                
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="panel panel-default">
              <div class="panel-heading">
                <img src="images/team2.jpg">
                <h5>Leonard M. Spurlock</h5>
                <p>
                  Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.
                </p>
                <a class="btn btn-social fa fa-facebook" href="#"></a>
                <a class="btn btn-social fa fa-google-plus" href="#"></a>
                <a class="btn btn-social fa fa-twitter" href="#"></a>
                
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="panel panel-default">
              <div class="panel-heading">
                <img src="images/team3.jpg">
                <h5>Leonard M. Spurlock</h5>
                <p>
                  Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.
                </p>
                <a class="btn btn-social fa fa-facebook" href="#"></a>
                <a class="btn btn-social fa fa-google-plus" href="#"></a>
                <a class="btn btn-social fa fa-twitter" href="#"></a>
                
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="panel panel-default">
              <div class="panel-heading">
                <img src="images/team4.jpg">
                <h5>Leonard M. Spurlock</h5>
                <p>
                  Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.
                </p>
                <a class="btn btn-social fa fa-facebook" href="#"></a>
                <a class="btn btn-social fa fa-google-plus" href="#"></a>
                <a class="btn btn-social fa fa-twitter" href="#"></a>
                
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </section>
    <!--cloase team-->
    <section class="choose-us">
      <div class="container">
      <div class="row">
      <div class="col-sm-6">
        <h3>Why Choose Us?</h3>
        <p>
          Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
        </p>
      </div>
      <div class="col-sm-6">
      <h3>Our Services</h3>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse1">Professiona Web Deign</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse1">Premium Wordpress Themes</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse1">PSD2XHTML Conversion</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- cloase choose-us-->
<section class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h4>ADDRESS</h4>
            <ul class="list-unstyled address">
              <li><i class="fa fa-home"></i><strong>Address:</strong> 1032 Wayback Lane</li>
              <li> <em class="fa fa-envelope"></em> <strong>Email: </strong> admin@travelasticcloud.com </li>
              <li> <em class="fa fa-globe"></em> <strong>Website:</strong> www.travelastic.net</li>
              <li><i class="fa fa-phone"></i><strong>Toll Free:</strong> 631-409-3105 </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>OUR COMPANY</h4>
            <ul class="list-unstyled company">
              <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Support</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Terms of Use</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Privacy Policy</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Copyright</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>ARCHIVES</h4>
            <ul class="list-unstyled company">
              <li><i class="fa fa-angle-right"></i><a href="#">December 2012 (1)</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">November 2012 (5)</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">October 2012 (8)</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">September 2012 (10)</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">August 2012 (29)</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>FLICKR GALLERY</h4>
            <div class="row">
              <div class="col-sm-4 col-xs-3"><img src="images/gallery-01.png" class="gallery-space img-responsive"></div>
              <div class="col-sm-4 col-xs-3"><img src="images/gallery-02.png" class="gallery-space img-responsive"></div>
              <div class="col-sm-4 col-xs-3"><img src="images/gallery-03.png" class="gallery-space img-responsive"></div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-3"><img src="images/gallery-01.png" class="gallery-space img-responsive"></div>
              <div class="col-sm-4 col-xs-3"><img src="images/gallery-02.png" class="gallery-space img-responsive"></div>
              <div class="col-sm-4 col-xs-3"><img src="images/gallery-03.png" class="gallery-space img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--close of top-footer-->
    <section class="bottom-footer">
      <div class="container">
        <div class="row">
          <div>
            <div class="col-sm-4">
              <p class="pull-left">© 2013 ShapeBootstrap. All Rights Reserved. </p>
            </div>
            <div class="col-sm-8 pull-left">
              <ul class="list-unstyled social-icons pull-right">
                <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--close bottom-footer-->
    <div></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--carousel script start-->
    <script>
      $(document).ready(function(){
          // Activate Carousel
          $("#myCarousel").carousel();
          
          // Enable Carousel Indicators
          $(".item1").click(function(){
              $("#myCarousel").carousel(0);
          });
          $(".item2").click(function(){
              $("#myCarousel").carousel(1);
          });
          $(".item3").click(function(){
              $("#myCarousel").carousel(2);
          });
          $(".item4").click(function(){
              $("#myCarousel").carousel(3);
          });
          
          // Enable Carousel Controls
          $(".left").click(function(){
              $("#myCarousel").carousel("prev");
          });
          $(".right").click(function(){
              $("#myCarousel").carousel("next");
          });
      });
    </script><!--carousel script end-->
  </body>
</html>