*{
    margin: 0;
    padding: 0;
}
.banner{
    /* background-image: url(images/1.png);
    background-image: url(images/2.jpg); */
    background-image: url(images/3.jpg);
    /* background-image: url(images/4.jpg); */
    background-size: cover;
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    max-width: 100%;
}
.top-bar{
    background-color: #000;
    
    width: 100%;
    height: auto;
}
.logo{
    font-size: 40px;
    padding: 18px;
    text-transform: uppercase;
    /* flex-grow: 1.5; */
    align-self: center;
    background-color: #ddb72e;
    margin-right: auto;
}
.active{
    border-bottom: 2px solid #ddb72e;
}
.logo a {
    color: #1b1a16;
}
.menu{
    background-color: #000;
}
.menu ul{
    list-style: none;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
}
ul li {
    text-align: center;
    /* background: #dbb62a; */
    padding: 10px;
    justify-content: space-around;
    margin-left: 8px;
    margin-right: 8px;
    /* flex-grow: 1; */
    align-self: center;
}
ul li:hover{
    background: #dbb62a;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.banner-text {
    padding: 15% 0;
    display: flex;
    justify-content: center;
}
.banner-text-items {
    width: 50%;
    color: #fff;
    text-align: center;
}
.banner-text-items h2 {
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.banner-text-items p{
    font-size: 18px;
}
.main-content {
    display: flex;
    padding: 5% 0;
    flex-wrap: wrap;
}
.main1 {
    flex: 1;
    padding: 3%;
    text-align: center;
}
.contact{
    background-image: url(images/c1.jpg);
    /* background-image: url(images/c2.jpg);
    background-image: url(images/c3.jpg); */
    background-size: cover;
    padding: 80px 0px;
    opacity: 0.9;
}
.contact-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-items h2{
  font-size: 40px;
  margin-bottom: 18px;
  color: #fff;
}
input[type="text"] {
    width: 50%;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    outline: 0;
}
textarea {
    width: 50%;
    border-radius: 10px;
    padding: 15px;
    height: 150px;
    outline: 0;
}
.contact-items a {
    background-color: #ddb72e;
    color: #000;
    display: block;
    font-size: 20px;
    margin-top: 25px;
    padding: 15px 80px;
    text-decoration: none;
    text-transform: uppercase;
}
@media (max-width: 480px){
    .top-bar{
        /* background-color: red; */
        flex-direction: column;
    }
    .menu ul{
        flex-direction: column;
        margin: 0px 0px 15px;
    }
    .logo{
        text-align: center;
        margin: 0;
    }
    .main-content{
        flex-direction: column;
    }
    .banner-text-items h2{
        font-size: 25px;
    }
}

















