<!DOCTYPE html>
<html>
<head>
<title>Fashion & Jewellery</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--font awasome link-->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- for bootstrap working -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<!-- cart -->
	<script src="js/simpleCart.min.js"> </script>
<!-- cart -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
	<div class="header-top-strip">
		<div class="container test">
		<div class="header-right">
		<div class="cart box_1">
		<div class="clearfix"> </div>
		</div>
		</div>
		<div class="clearfix"> </div>
		</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<div class="inner-banner">
		<div class="container">
			<div class="banner-top inner-head">
				<nav class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
				<div class="logo">
					<h1><a href="index.html"><p>Fashion & </p><p>Jewellery </p></a></h1>
				</div>
	    </div>
	    <!--/.navbar-header-->
	     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
		        <li class="dropdown">
		            <a href="sarees.html">Sarees <b class="caret"></b></a>
		        </li>
		        <li class="dropdown">
		            <a href="jewellery.html">Jewellery <b class="caret"></b></a>
		        </li>
		        <li class="dropdown">
		        	<a href="dress.html">Dresses <b class="caret"></b></a>
		        </li>
					<li><a href="contact.html">CONTACT</a></li>
	        </ul>
	    </div>
	    <!--/.navbar-collapse-->
	</nav>
	<!--/.navbar-->
</div>
	</div>
		</div>
		
<!-- contact-page -->
<div class="contact">
	<div class="container">
	<div class="dreamcrub">
			   	 <ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">Home</a>&nbsp;
                       <span>&gt;</span>
                    </li>
                    <li class="women">
                       Contact
                    </li>
                </ul>
                <ul class="previous">
                	<li><a href="index.html">Back to Previous Page</a></li>
                </ul>
                <div class="clearfix"></div>
			   </div>
		<div class="contact-info">
			<h2>FIND US HERE</h2>
		</div>
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6632.248000703498!2d151.265683!3d-33.7832959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12abc7edcbeb07%3A0x5017d681632bfc0!2sManly+Vale+NSW+2093%2C+Australia!5e0!3m2!1sen!2sin!4v1433329298259" style="border:0"></iframe>
		</div>
		<div class="contact-form">
			<div class="contact-info">
				<h3>CONTACT FORM</h3>
			</div>
			<form>
				<div class="contact-left">
					<input type="text" placeholder="Name" required>
					<input type="text" placeholder="E-mail" required>
					<input type="text" placeholder="Subject" required>
				</div>
				<div class="contact-right">
					<textarea placeholder="Message" required></textarea>
				</div>
				<div class="clearfix"></div>
				<input type="submit" value="SUBMIT">
			</form>
		</div>
	</div>
</div>
<!-- //contact-page -->

		<div class="news-letter">
			<div class="container">
				<div class="join">
					<h6>JOIN OUR MAILING LIST</h6>
					<div class="sub-left-right">
						<form>
							<input type="text" value="Enter Your Email Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email Here';}" />
							<input type="submit" value="SUBSCRIBE" />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="container">
		 <div class="footer_top">
			<div class="span_of_4">
				<div class="col-md-3 span1_of_4">
					<h4>Contact</h4>
					<ul class="f_nav">
					    <li><p>Welcome to <i>Fashion & Jewellery</i> world.</p></li>
						<li><p><span><i class="icon-map-marker iconspace"></i></span> Address: Your company Puffin street 12345 Puffinville France</p></li>
						<li><p><span><i class="icon-phone iconspace"></i>Phone: 0123-456-789</span></p></li>
						<li><p><span><i class="icon-envelope-alt iconspace"></i></span> Email: fands@gmail.com</p></li>
					</ul>	
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>Shop</h4>
					<ul class="f_nav">
					    <li><a href="#">sarees</a></li>
						<li><a href="#">jewellery</a></li>
						<li><a href="#">dress</a></li>
					    <li><a href="#">new arrivals</a></li>
						<li><a href="#">featured product</a></li>
						<li><a href="#">our product</a></li>
					</ul>	
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>Information</h4>
					<ul class="f_nav">
						<li><a href="account.html">About Us</a></li>
						<li><a href="#">new arrivals</a></li>
						<li><a href="#">featured product</a></li>
						<li><a href="#">our product</a></li>
					</ul>				
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>Connect Us</h4>
					<ul class="f_nav">
						<li><a href="#"><i class="icon-facebook follow"></i></a></li>
						<li><a href="#"><i class="icon-google-plus follow"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				</div>
		  </div>
		  <div class="cards text-center">
				<img src="images/cards.jpg" alt="" />
		  </div>
		  <div class="copyright text-center">
				<p>© 2016. All Rights Reserved | Design by   <a href="#">  Ketdesignstudio</a></p>
		  </div>
		</div>
		</div>
</body>
</html>