<!DOCTYPE html>
<html>
<head>
<title>Fashion & Jewellery</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--font awasome link-->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- for bootstrap working -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<!-- cart -->
	<script src="js/simpleCart.min.js"> </script>
<!-- cart -->
<!--scroll to top position-->
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--home page start slider -->
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
<!--end slider -->
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
	<div class="header-top-strip">
	<div class="container">
	<div class="header-top-left">
	<ul>
	<li><a href="account.html"><span class="glyphicon glyphicon-user"> </span>Login</a></li>
	<li><a href="register.html"><span class="glyphicon glyphicon-lock"> </span>Create an Account</a></li>			
	</ul>
	</div>
	<div class="header-right">
	<div class="cart box_1">
	<span class="phone-no"> <i class="icon-phone"></i> <span>Call Now</span></span>	
	<span class="phone-no">+91:9970373814</span>
	<div class="clearfix"> </div>
	</div>
	</div>
	<div class="clearfix"> </div>
	</div>
	</div>
	</div>
	<!-- header-section-ends -->
		<div class="banner-top">
		<div class="container">
				<nav class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
				<div class="logo">
					<h1><a href="index.html"><p>Fashion & </p><p>Jewellery </p></a></h1>
				</div>
	    </div>
	    <!--/.navbar-header-->
	
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
		        <li class="dropdown">
		            <a href="sarees.html">Sarees <b class="caret"></b></a>
		        </li>
		        <li class="dropdown">
		            <a href="jewellery.html">Jewellery <b class="caret"></b></a>
		        </li>
		        <li class="dropdown">
		        	<a href="dress.html">Dresses <b class="caret"></b></a>
		        </li>
					<li><a href="contact.html">CONTACT</a></li>
	        </ul>
	    </div>
	    <!--/.navbar-collapse-->
	</nav>
	<!--/.navbar-->
</div>
</div>
		<div class="banner">
	<!-- start slider -->
       <div id="fwslider">
         <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
               <img src="images/banner-01.jpg" class="img-responsive" alt=""/>
                <!-- /Slide image -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
               <img src="images/banner-02.jpg" class="img-responsive" alt=""/>
            </div>
             <div class="slide">
               <img src="images/banner-03.jpg" class="img-responsive" alt=""/>
            </div>
            <div class="slide">
               <img src="images/banner-04.jpg" class="img-responsive" alt=""/>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
       </div>
       <!--/slider -->
      </div>		
	</div>
		</div>
		<!-- content-section-starts-here -->
		<div class="container">
			<div class="main-content">
				<div class="online-strip">
					<div class="col-md-4 follow-us">
						<h3>follow us : <a class="twitter" href="#"></a><a class="facebook" href="#"></a></h3>
					</div>
					<div class="col-md-4 shipping-grid">
						<div class="shipping">
							<img src="images/shipping.png" alt="" />
						</div>
						<div class="shipping-text">
							<h3>Free Shipping</h3>
							<p>on orders over Rs. 199</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 online-order">
						<p>Order online</p>
						<h3>Tel:999 4567 8902</h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="products-grid">
				<header>
					<h3 class="head text-center line-seperater"><span>Our Products</span></h3>
				</header>
					<div class="col-md-3 product simpleCart_shelfItem text-center">
						<a href="sarees.html"><img src="images/s1.jpg" alt="" /></a>
						<div class="mask">
							<a href="sarees.html">Quick View</a>
						</div>
						<a class="product_name" href="single.html">Sed ut perspiciatis</a>
						<p><a class="item_add" href="#"><i></i> <span class="item_price">Rs.329</span></a></p>
					</div>
					<div class="col-md-3 product simpleCart_shelfItem text-center">
						<a href="sarees.html"><img src="images/s2.jpg" alt="" /></a>
						<div class="mask">
							<a href="sarees.html">Quick View</a>
						</div>
						<a class="product_name" href="single.html">great explorer</a>
						<p><a class="item_add" href="#"><i></i> <span class="item_price">Rs.599.8</span></a></p>
					</div>
					<div class="col-md-3 product simpleCart_shelfItem text-center">
						<a href="sarees.html"><img src="images/s6.jpg" alt="" /></a>
						<div class="mask">
							<a href="single.html">Quick View</a>
						</div>
						<a class="product_name" href="single.html">similique sunt</a>
						<p><a class="item_add" href="#"><i></i> <span class="item_price">Rs.359.6</span></a></p>
					</div>
					<div class="col-md-3 product simpleCart_shelfItem text-center">
						<a href="sarees.html"><img src="images/s7.jpg" alt="" /></a>
						<div class="mask">
							<a href="sarees.html">Quick View</a>
						</div>
						<a class="product_name" href="single.html">shrinking </a>
						<p><a class="item_add" href="#"><i></i> <span class="item_price">Rs.649.99</span></a></p>
					</div>
					<div class="col-md-3 product simpleCart_shelfItem text-center">
						<a href="dress.html"><img src="images/d2.jpg" alt="" /></a>
						<div class="mask">
							<a href="dress.html">Quick View</a>
						</div>
						<a class="product_name" href="single.html">perfectly simple</a>
						<p><a class="item_add" href="#"><i></i> <span class="item_price">Rs.750</span></a></p>
					</div>
					<div class="col-md-3 product simpleCart_shelfItem text-center">
						<a href="dress.html"><img src="images/d3.jpg" alt="" /></a>
						<div class="mask">
							<a href="dress.html">Quick View</a>
						</div>
						<a class="product_name" href="single.html">equal blame</a>
						<p><a class="item_add" href="#"><i></i> <span class="item_price">Rs.295.59</span></a></p>
					</div>
					<div class="col-md-3 product simpleCart_shelfItem text-center">
						<a href="single.html"><img src="images/d4.jpg" alt="" /></a>
						<div class="mask">
							<a href="dress.html">Quick View</a>
						</div>
						<a class="product_name" href="single.html">Neque porro</a>
						<p><a class="item_add" href="#"><i></i> <span class="item_price">Rs.380</span></a></p>
					</div>
					<div class="col-md-3 product simpleCart_shelfItem text-center">
						<a href="single.html"><img src="images/d5.jpg" alt="" /></a>
						<div class="mask">
							<a href="dress.html">Quick View</a>
						</div>
						<a class="product_name" href="single.html">perfectly simple</a>
						<p><a class="item_add" href="#"><i></i> <span class="item_price">Rs.540.6</span></a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
		<div class="other-products">
		<div class="container">
			<h3 class="like text-center line-seperater"><span>Featured Collection</span></h3>        			
				     <ul id="flexiselDemo3">
						<li><a href="jewellery.html"><img src="images/j1slider.jpg" class="img-responsive" alt="" /></a>
							<div class="product liked-product simpleCart_shelfItem">
							<a class="like_name" href="jewellery.html">perfectly simple</a>
							<p><a class="item_add" href="#"><i></i> <span class=" item_price">Rs.759</span></a></p>
							</div>
						</li>
						<li><a href="jewellery.html"><img src="images/j2slider.jpg" class="img-responsive" alt="" /></a>						
							<div class="product liked-product simpleCart_shelfItem">
							<a class="like_name" href="jewellery.html">praising pain</a>
							<p><a class="item_add" href="#"><i></i> <span class=" item_price">Rs.699</span></a></p>
							</div>
						</li>
						<li><a href="jewellery.html"><img src="images/j3.jpg" class="img-responsive" alt="" /></a>
							<div class="product liked-product simpleCart_shelfItem">
							<a class="like_name" href="jewellery.html">Neque porro</a>
							<p><a class="item_add" href="#"><i></i> <span class=" item_price">Rs.329</span></a></p>
							</div>
						</li>
						<li><a href="jewellery.html"><img src="images/j4.jpg" class="img-responsive" alt="" /></a>
							<div class="product liked-product simpleCart_shelfItem">
							<a class="like_name" href="jewellery.html">equal blame</a>
							<p><a class="item_add" href="#"><i></i> <span class=" item_price">Rs.499</span></a></p>
							</div>
						</li>
						<li><a href="single.html"><img src="images/j5.jpg" class="img-responsive" alt="" /></a>
							<div class="product liked-product simpleCart_shelfItem">
							<a class="like_name" href="jewellery.html">perfectly simple</a>
							<p><a class="item_add" href="#"><i></i> <span class=" item_price">Rs.649</span></a></p>
							</div>
						</li>
				     </ul>
				    <script type="text/javascript">
					 $(window).load(function() {
						$("#flexiselDemo3").flexisel({
							visibleItems: 4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
					    	responsiveBreakpoints: { 
					    		portrait: { 
					    			changePoint:480,
					    			visibleItems: 1
					    		}, 
					    		landscape: { 
					    			changePoint:640,
					    			visibleItems: 2
					    		},
					    		tablet: { 
					    			changePoint:768,
					    			visibleItems: 3
					    		}
					    	}
					    });
					    
					});
				   </script>
				   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
				   </div>
				   </div>
		<!-- content-section-ends-here -->
		<div class="news-letter">
			<div class="container">
				<div class="join">
					<h6>JOIN OUR MAILING LIST</h6>
					<div class="sub-left-right">
						<form>
							<input type="text" value="Enter Your Email Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email Here';}" />
							<input type="submit" value="SUBSCRIBE" />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!--scroll to top -->
		<div class="srolltop">
		<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
		</div>
		<div class="footer">
		<div class="container">
		 <div class="footer_top">
			<div class="span_of_4">
				<div class="col-md-3 span1_of_4">
					<h4>Contact</h4>
					<ul class="f_nav">
					    <li><p>Welcome to <i>Fashion & Jewellery</i> world.</p></li>
						<li><p><span><i class="icon-map-marker iconspace"></i></span> Address: Your company Puffin street 12345 Puffinville France</p></li>
						<li><p><span><i class="icon-phone iconspace"></i>Phone: 0123-456-789</span></p></li>
						<li><p><span><i class="icon-envelope-alt iconspace"></i></span> Email: fands@gmail.com</p></li>
					</ul>	
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>Shop</h4>
					<ul class="f_nav">
					    <li><a href="#">sarees</a></li>
						<li><a href="#">jewellery</a></li>
						<li><a href="#">dress</a></li>
					    <li><a href="#">new arrivals</a></li>
						<li><a href="#">featured product</a></li>
						<li><a href="#">our product</a></li>
					</ul>	
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>Information</h4>
					<ul class="f_nav">
						<li><a href="account.html">About Us</a></li>
						<li><a href="#">new arrivals</a></li>
						<li><a href="#">featured product</a></li>
						<li><a href="#">our product</a></li>
					</ul>				
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>Connect Us</h4>
					<ul class="f_nav">
						<li><a href="#"><i class="icon-facebook follow"></i></a></li>
						<li><a href="#"><i class="icon-google-plus follow"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				</div>
		  </div>
		  <div class="cards text-center">
				<img src="images/cards.jpg" alt="" />
		  </div>
		  <div class="copyright text-center">
				<p>© 2016. All Rights Reserved | Design by   <a href="#">  Ketdesignstudio</a></p>
		  </div>
		</div>
		</div>
</body>
</html>