/* css variable */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0px 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    padding: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.top-conatiner{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
                            "showcase showcase top-box-a"
                            "showcase showcase top-box-b";
        }

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 3rem; 
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 1.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.box {
    text-align: center;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
}

.info {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    .top-conatiner{
        grid-template-areas: 
           "showcase showcase"
           "top-box-a top-box-b";
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .boxes {
        grid-gap: 40px;
    }
    body{
        margin: 0px;
    }
}

@media (max-width: 479x){
    .top-conatiner{
        grid-template-areas: 
           "showcase"
           "top-box-a"
           "top-box-b";
    }
}
